# SpringSecurity

./: README.md  build.gradle
src/main/java/com/SpringSecurity/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/SpringSecurity/SpringSecurity/Controller/: AdminController.java  StudentController.java
src/main/java/com/SpringSecurity/SpringSecurity/DatabaseAuthentication/: ApplicationDaoProvider.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/: PasswordEncoderConfig.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/RolePermissions/: ApplicationUserPermissions.java  ApplicationUserRoles.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/SecurityProvider/: BasicAuthenticationSecurityConfiguration.java  DBBasedAuthenticationSecurityConfiguration.java  FormBasedAuthenticationSecurityConfiguration.java  JWTAuthenticationSecurityConfiguration.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/SecurityProvider/JWT/: JWTAuthenticationProvider.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/SecurityProvider/JWT/JwtValidator/: JwtUtil.java
src/main/java/com/SpringSecurity/SpringSecurity/Security/SecurityProvider/JWT/filter/: JwtFilter.java
src/main/java/com/SpringSecurity/SpringSecurity/ThymLeafController/: ThymLeafController.java
src/main/java/com/SpringSecurity/SpringSecurity/model/: Student.java
src/main/resources/static/: index.html
src/main/resources/templates/: LoggedIn.html  login.html
(+1 files in other folders)
